body {
    background-color: #f2f2f2;
    /* background-color: #4db5ff; */
    margin: 0;
    padding: 0;
  }
  
  .body-container {
    /* background-image: url("file:///C:/Users/HP/Pictures/Saved%20Pictures/bg-1.svg");
    background-size: cover; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  
  .left-content {
    margin-left: 30px;
    width: 50%;
    font-size: 24px;
    text-align: left;
  }
  
  .review-section {
    width: 50%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .reviewBody {
    /* background-color: rgb(116, 76, 217); */
    text-align: center;
    align-items: center;
    font-size: x-large;
    width: 100%;
    /* height: 100%; */
    padding: 5%;
    margin-right: 5%;
    background-color: #4db5ff;
    box-shadow: 8px 8px 6px rgba(255, 10, 10, 0.5);
  }
  
  .learnmore {
    font-size: 17px;
    color: grey;
  }
  
  .learn-more-btn {
    background-color: black;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
  }
  
  .quote {
    margin-top: 110px;
    font-weight: bold;
  
    color: black;
  }
  .quote hr {
    width: 50%;
    margin-left: -1px;
  }
  .quotep {
    opacity: 30%;
  }
  
  .quote hr {
    border: 0;
    height: 4px;
    background-color: orange;
    font-weight: bold;
    width: 250px;
  }
  .quotep:hover {
    opacity: 100%;
    color: black;
  }
  
  /* ///// */
  .about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    text-decoration: none;
  }
  #one:hover {
    transform: rotate(10deg);
    transition: all 400ms ease;
  }
  #two:hover {
    transform: rotate(10deg);
    transition: all 400ms ease;
  }
  #three:hover {
    transform: rotate(10deg);
    transition: all 400ms ease;
  }
  
  .about__card {
    background: black;
    border: 2px solid #4db5ff;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 400ms ease;
  }
  
  .about__card:hover {
    background: #2c2c6c;
    border-color: transparent;
    cursor: pointer;
  }
  
  .about__card h5 {
    font-size: 0.95rem;
    color: #fff;
  }
  
  .about__card small {
    font-size: 0.7rem;
    color: #fff;
  }
  
  .about__icon {
    color: #4db5ff;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  
  .review-section {
    width: 50%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .mainhead {
    margin: 5% 0;
    color: black;
    font-size: 0.7in;
    /* text-shadow: 2px 2px 6px black; */
  }
  .sty {
    color: #4db5ff;
    text-shadow: 2px 2px 4px rgba(255, 10, 10, 0.5); /* Add text shadow */
  }
  
  @media screen and (max-width: 850px) {
    .about__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
      width: 60%;
      padding-left: 18%;
    }
    .reviewBody {
      width: 75%;
      margin-right: 0%;
    }
    .mainhead {
      font-size: 0.5in;
    }
  }
  
  /* Add another media query for screens up to 480px */
  @media screen and (max-width: 680px) {
    .review-section {
      display: none;
    }
    .left-content {
      width: 100%;
      padding-left: 5%;
    }
    .mainhead {
      font-size: 0.7in;
    }
  }
  
  @media screen and (max-width: 400px) {
    .mainhead {
      font-size: 0.5in;
    }
  }
  